[gd_scene load_steps=4 format=3 uid="uid://cwliheqsmrtrx"]

[ext_resource type="Script" path="res://scripts/objects/Soldier.cs" id="1_a0wh8"]
[ext_resource type="Script" path="res://scripts/grid/navigation/GodotGridNavigationAgent.cs" id="3_6vbln"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2eye"]
size = Vector2(16, 16)

[node name="Soldier" type="Node2D"]
script = ExtResource("1_a0wh8")
moveTime = 0.8
setLayerZ = false

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_s2eye")

[node name="GodotGridNavigationAgent" type="Node2D" parent="."]
script = ExtResource("3_6vbln")
Agent = "AStar"
Depth = 100
